debug=true
info.id=${spring.application.name}
server.port=${PORT:${SERVER_PORT:0}}

logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
