debug=true
info.id=${spring.application.name}
server.port=${PORT:${SERVER_PORT:0}}

logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true

eureka.server.registrySyncRetries=3